<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servicio-4</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu" />
        <label for="menu">
          <img src="images/menu.png" class="menu-icono" alt="menu" />
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-content container">
        <div class="header-txt">
          <h1>Everest</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            doloremque dolorem sapiente quod saepe reprehenderit. Illo laborum
            et placeat voluptatibus facere quas optio totam eos quo atque, unde
            officiis minima.
          </p>
          <a href="#" class="btn-1">Información</a>
        </div>
      </div>
    </header>
    <!-- El código que proporcionó está creando una sección de encabezado para una página web. -->
    <section class="general container">
      <h2>Programa</h2>
      <div class="general-content">
        <div class="general-1 txt">
          <h3>Programa 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur,
          </p>
        </div>
        <div class="general-2 txt">
          <h3>Programa 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur,
          </p>
        </div>
        <div class="general-3 txt">
          <h3>Programa 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur,
          </p>
        </div>
      </div>
    </section>
    <!-- El código que proporcionó está creando una sección en la página web con la clase "contenedor general". -->
    <section class="info-1">
      <div class="info-content container">
        <h2>Información</h2>
        <div class="info-circle">
          <div class="circle-txt">
            <div class="circle-1">
              <h3>8000 M</h3>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
            </p>
          </div>
          <div class="circle-txt">
            <div class="circle-1">
              <h3>6.5%</h3>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
            </p>
          </div>
          <div class="circle-txt">
            <div class="circle-1">
              <h3>35 c</h3>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
            </p>
          </div>
          <div class="circle-txt">
            <div class="circle-1">
              <h3>8H</h3>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- El código que proporcionó está creando una sección en la página web con la clase "info-1". -->
    <section class="general g2 container">
      <h2>Nuestro equipo</h2>
      <div class="general-content">
        <div class="general-4 txt">
          <h3>Programa 4</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur,
          </p>
        </div>
        <div class="general-5 txt">
          <h3>Programa 5</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur,
          </p>
        </div>
        <div class="general-6 txt">
          <h3>Programa 6</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur,
          </p>
        </div>
      </div>
    </section>
    <!-- El código que proporcionó está creando una sección en la página web con la clase "contenedor g2 general" -->
    <section class="info-2">
      <div class="info-content container">
        <h2>Testimonios</h2>
        <div class="testi">
          <div class="testi-left">
            <div class="testi-txt">
              <img src="images/t1.png" alt="" />
              <h3>Lorem</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum vero quaerat reprehenderit labore ex itaque minus
                repudiandae, vitae tenetur dolore placeat explicabo cumque omnis
                ipsa molestiae cupiditate? Soluta, quam ipsam?
              </p>
            </div>
            <div class="testi-txt">
              <img src="images/t2.png" alt="" />
              <h3>Lorem</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum vero quaerat reprehenderit labore ex itaque minus
                repudiandae, vitae tenetur dolore placeat explicabo cumque omnis
                ipsa molestiae cupiditate? Soluta, quam ipsam?
              </p>
            </div>
          </div>
          <div class="testi-right">
            <div class="testi-txt">
              <img src="images/t3.png" alt="" />
              <h3>Lorem</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum vero quaerat reprehenderit labore ex itaque minus
                repudiandae, vitae tenetur dolore placeat explicabo cumque omnis
                ipsa molestiae cupiditate? Soluta, quam ipsam?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- El código que proporcionó está creando una sección en la página web con la clase "info-2". -->
    <footer class="footer container">
      <h2>Contacto</h2>
      <form>
        <input class="campo" type="text" placeholder="Nombre" />
        <input class="campo" type="email" placeholder="Email" />
        <input type="submit" class="btn-2" value="Enviar" />
      </form>
      <div class="footer-txt">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </footer>
    <!-- El código que proporcionó está creando una sección de pie de página para una página web. -->
  </body>
</html>
